# OPENAI_API_KEY=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

#OPENAI_API_KEY=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

#OPENROUTER_API_KEY=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

#AIML_API_KEY=5da195c9894743bb9eaba5b36385874f

GEMINI_API_KEY=AIzaSyAgG2cUiA-L28zc8kc_vC6LISXmKQnWKE4
